---
description: OCR 识别与正则匹配规则，涵盖图像变体生成、OCR 过滤、正则分类、去重投票和文件命名
globs: "**/*.py"
alwaysApply: false
---

# OCR 识别与正则匹配规则

## 四套正则模式（regex.py）

修改正则时必须理解每套模式的匹配范围：

| 正则 | 用途 | 示例 |
|------|------|------|
| `bpt_line_regex` | 北京公交集团线路号 | `345`, `345快`, `专12`, `BRT1`, `夜21`, `快速直达专线15` |
| `non_bpt_line_regex` | 郊县非公交集团线路号 | `昌1`, `顺22`, `兴5`, `空港1`, `郊89`, `密3` |
| `number_regex` | 车辆自编号（内部编号） | `834815`, `D834100`, `B123456`, `兴-01-2345` |
| `id_regex` | 车牌号（含中文字符） | `京A·40871F` |

- 正则修改后需同步更新 `test_ocr_namer.py` 中的测试用例
- `id_regex` 优先级最高，匹配成功后不再尝试其他模式

## OCR 过滤标准（get_name_number.py）

- **置信度阈值**：`score < 0.75` 的识别结果直接丢弃，不可调低
- **位置过滤**：文字中心位于图像边缘（x 或 y < 15% 或 > 85%）时丢弃
- 位置过滤的目的是聚焦图像中央公交标识区域

## 文本分类优先级

```
id_regex (车牌) > number_regex (自编号) > bpt_line_regex / non_bpt_line_regex (线路号)
```

- 车牌匹配成功 → 不再检查其他类型
- 自编号要求 `len(number_temp) == 1`（恰好一个匹配）
- 线路号同时检查 BPT 和非 BPT 两套正则

## 图像变体生成策略（ocr_namer.py）

采用三阶段递进策略，在检测结果充足时提前退出，避免无谓的 OCR 调用：

- **Phase 1**（3 轮）：3 张基础图像 — 原图 / 高斯模糊+边缘增强 / 缩放(1280x720)+模糊+增强
- **Phase 2**（9 轮）：9 张 RGB 通道拆分 — 仅在 Phase 1 结果不足时执行
- **Phase 3**（9 轮）：9 张 Otsu 自适应二值化 — 仅在 Phase 2 结果不足时执行
- **早退条件**：每个字段（线路号/自编号/车牌号）均有 ≥ 2 个检测结果
- **Otsu 阈值**：用 `otsu_threshold()` 对每个通道计算最佳二值化阈值，替代原来的固定步长 8 穷举（17 个阈值→1 个）
- **最大 OCR 轮次**：21（原为 156），清晰照片可在 3 轮内完成
- 修改阶段数量时，必须同步更新 `main.py` 中的 `total_process_handler.steps` 计算公式和 `ocr_namer.py` 中的 `MAX_STEPS`

## 去重与投票逻辑

- **确定性去重**：当线路号是自编号/车牌号/更长线路号的子串时，按出现次数比较决定是否删除
  - 统计每个候选值在各列表中的出现次数（`Counter`）
  - 若线路号出现次数 ≤ 容器出现次数 → 删除（大概率是从长串中误提取）
  - 若线路号出现次数 > 容器出现次数 → 保留（有独立检测来源）
  - 结果完全确定，同一张照片多次处理结果一致
- **置信度加权投票**：累计每个候选值的 OCR 置信度，取最高者
  - `get_name_number` 返回 `(文本, 置信度)` 元组列表
  - `weighted[text] += score`，最终 `max(weighted, key=weighted.get)`
  - 相比纯计数投票，高置信度检测结果获得更大权重
- **车牌纠错**：`皖` 替换为 `京`（OCR 常见误读）

## 文件命名约定

```
{线路号}路{自编号}_{车牌号}.jpg        # 公交集团线路
{线路号}路{车牌号}.jpg                  # 郊县线路（无自编号）
{线路号}路{自编号}_{车牌号}_{原文件名}.jpg  # 存在 unknown 时附加原名
```

- `FileExistsError` 时附加原始文件名避免覆盖
- 非公交集团线路（匹配 `non_bpt_line_regex`）省略自编号

## PaddleOCR 使用

- OCR 实例通过 `Boat` 单例获取，禁止直接 `PaddleOCR()` 初始化
- OCR 参数：`use_angle_cls=True`（角度分类）, `use_gpu=True`（GPU 加速，不可用时自动降级 CPU）
- 图像直接以 numpy 数组传入 PaddleOCR，不写临时文件
